repositories {
    // For ModMenu
    maven {
        url = "https://maven.terraformersmc.com"
    }
}

dependencies {
    modRuntimeOnly "me.shedaniel.cloth:cloth-config-fabric:11.0.99"
    modCompileOnly "com.terraformersmc:modmenu:$modmenu_version"
    modCompileOnly "curse.maven:jade-324717:$jade_fabric_version"
    modImplementation "curse.maven:fabricae-ex-nihilo-596911:5298550"
    modRuntimeOnly("com.github.mattidragon:configtoolkit:1.0.0")
}