# ExCompressum

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  modrinth.md  repositories.gradle
.github/workflows/: publish-release.yml
common/: dependencies.gradle
common/src/main/java/net/blay09/mods/excompressum/: CommonProxy.java  ExCompressum.java
common/src/main/java/net/blay09/mods/excompressum/api/: ExNihiloProvider.java
common/src/main/java/net/blay09/mods/excompressum/block/: AutoCompressedHammerBlock.java  AutoCompressorBlock.java  AutoHammerBlock.java  AutoHeavySieveBlock.java  AutoSieveBaseBlock.java  AutoSieveBlock.java  BaitBlock.java  BaitType.java  CompressedBlock.java  CompressedBlockType.java  HeavySieveBlock.java  HeavySieveType.java  ModBlocks.java  RationingAutoCompressorBlock.java  WoodenCrucibleBlock.java  WoodenCrucibleType.java
common/src/main/java/net/blay09/mods/excompressum/client/: ClientProxy.java  ModModels.java  ModRenderers.java
common/src/main/java/net/blay09/mods/excompressum/component/: ModComponents.java
common/src/main/java/net/blay09/mods/excompressum/entity/: AngryChickenEntity.java  ModEntities.java
common/src/main/resources/: excompressum.mixins.json
common/src/main/resources/assets/excompressum/lang/: en_us.json  pt_br.json
common/src/main/resources/assets/excompressum/models/block/: copper_mesh.json  diamond_mesh.json  emerald_mesh.json  flint_mesh.json  gold_mesh.json  heavy_sieve_with_mesh.json  netherite_mesh.json
common/src/main/resources/data/excompressum/recipes/compressed_hammer/: compressed_end_stone.json  compressed_sand.json
common/src/main/resources/data/excompressum/recipes/exnihilosequentia/: crushed_end_stone.json
fabric/: build.gradle  dependencies.gradle
fabric/src/main/java/net/blay09/mods/excompressum/fabric/: FabricExCompressum.java
fabric/src/main/java/net/blay09/mods/excompressum/fabric/client/: FabricExCompressumClient.java
fabric/src/main/java/net/blay09/mods/excompressum/fabric/compat/fabricaeexnihilo/: FabricaeExNihiloAddon.java
fabric/src/main/java/net/blay09/mods/excompressum/fabric/compat/jade/: AutoHammerDataProvider.java  AutoSieveDataProvider.java  BaitDataProvider.java  FabricJadeExCompressumPlugin.java  HeavySieveDataProvider.java  WoodenCrucibleDataProvider.java
fabric/src/main/java/net/blay09/mods/excompressum/fabric/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModEntityLootTableProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/java/net/blay09/mods/excompressum/mixin/: LootTableAccessor.java
fabric/src/main/resources/: excompressum.mixins.json  fabric.mod.json
forge/: build.gradle  dependencies.gradle
forge/src/main/java/net/blay09/mods/excompressum/forge/: ForgeExCompressum.java
forge/src/main/java/net/blay09/mods/excompressum/forge/compat/exdeorum/: ExDeorumAddon.java
forge/src/main/java/net/blay09/mods/excompressum/forge/compat/exnihilosequentia/: ExNihiloSequentiaAddon.java
forge/src/main/java/net/blay09/mods/excompressum/forge/compat/jade/: AutoHammerDataProvider.java  AutoSieveDataProvider.java  BaitDataProvider.java  ForgeJadeExCompressumPlugin.java  HeavySieveDataProvider.java  WoodenCrucibleDataProvider.java
forge/src/main/java/net/blay09/mods/excompressum/forge/compat/jei/: ChickenStickJeiRecipeCategory.java  CompressedHammerJeiRecipeCategory.java  CompressedHammerRecipeCategory.java  CraftChickenStickJeiRecipeCategory.java  CraftChickenStickRecipe.java  CraftChickenStickRecipeCategory.java  ExpandedChickenStickRecipe.java  ExpandedCompressedHammerRecipe.java  ExpandedHammerRecipe.java  ExpandedHeavySieveRecipe.java  ExpandedSieveRecipe.java  ExpandedWoodenCrucibleRecipe.java  HammerJeiRecipeCategory.java  HammerRecipeCategory.java  HeavySieveJeiRecipeCategory.java  HeavySieveRecipeCategory.java  JEIAddon.java  JeiChickenStickRecipe.java  JeiCompressedHammerRecipe.java  JeiHammerRecipe.java  JeiHeavySieveRecipe.java  JeiUtils.java  SieveJeiRecipeCategory.java  WoodenCrucibleJeiRecipeCategory.java
forge/src/main/java/net/blay09/mods/excompressum/forge/compat/top/: TheOneProbeAddon.java
forge/src/main/java/net/blay09/mods/excompressum/forge/compat/waila/: AutoSieveDataProvider.java
forge/src/main/java/net/blay09/mods/excompressum/mixin/: LootTableAccessor.java
neoforge/: build.gradle  dependencies.gradle
neoforge/src/main/java/net/blay09/mods/excompressum/neoforge/: NeoForgeExCompressum.java
neoforge/src/main/java/net/blay09/mods/excompressum/neoforge/client/: NeoForgeExCompresssumClient.java  NeoForgeExCompressumClient.java
neoforge/src/main/java/net/blay09/mods/excompressum/neoforge/compat/exdeorum/: ExDeorumAddon.java
neoforge/src/main/java/net/blay09/mods/excompressum/neoforge/compat/exnihilosequentia/: ExNihiloSequentiaAddon.java
neoforge/src/main/java/net/blay09/mods/excompressum/neoforge/compat/jade/: AutoHammerDataProvider.java  AutoSieveDataProvider.java  BaitDataProvider.java  ForgeJadeExCompressumPlugin.java  HeavySieveDataProvider.java  WoodenCrucibleDataProvider.java
neoforge/src/main/java/net/blay09/mods/excompressum/neoforge/compat/top/: TheOneProbeAddon.java
neoforge/src/main/java/net/blay09/mods/excompressum/neoforge/compat/waila/: AutoHammerDataProvider.java  AutoSieveDataProvider.java  BaitDataProvider.java  ExCompressumWailaPlugin.java  HeavySieveDataProvider.java  WoodenCrucibleDataProvider.java
neoforge/src/main/java/net/blay09/mods/excompressum/neoforge/mixin/: LootTableAccessor.java
neoforge/src/main/resources/: excompressum.neoforge.mixins.json
shared/: build.gradle
shared/src/main/java/net/blay09/mods/excompressum/: CommonLootTableAccessor.java  ExCompressum.java
shared/src/main/resources/assets/excompressum/lang/: en_us.json
shared/src/main/resources/assets/excompressum/models/block/: iron_mesh.json  string_mesh.json
shared/src/main/resources/data/excompressum/recipes/compressed_hammer/: compressed_andesite.json  compressed_diorite.json  compressed_granite.json  compressed_netherrack.json
(+170 files in other folders)
