# Mod
version = 21.3.0
mod_id = excompressum
mod_name = Ex Compressum
description=Ex Nihilo Addon. Attempts to reduce grind by adding pre-automation tools like compressed hammers.
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/ex-compressum
sources=https://github.com/TwelveIterationMods/ExCompressum
issues=https://github.com/TwelveIterationMods/ExCompressum/issues
license=All Rights Reserved
mod_author = BlayTheNinth
credits = BlayTheNinth

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 241967
curseforge_fabric_project_id = 241967
modrinth_release_type = release
modrinth_project_id = mwfOGtr1

neo_form_version = 1.21.3-20241023.131943
parchment_minecraft = 1.21
parchment_version = 2024.07.28

# Minecraft
minecraft_version = 1.21.3
minimum_minecraft_version = 1.21.2
minecraft_versions = 1.21.2,1.21.3
minecraft_version_range = [1.21.2,)
java_version = 21

# Balm
kuma_version = [21.2,21.4)
balm_version = 21.3.1-SNAPSHOT
balm_version_range = [21.2.0,)

# Forge
forge_version = 52.0.16
forge_version_range = [52.0.16,)
forge_loader_version_range = [52,)
forge_mixins=true

# NeoForge
neoforge_version = 21.3.0-beta
neoforge_version_range = [21.2.0-beta,)
neoforge_loader_version_range = [1,)

# Fabric
fabric_version = 0.106.1+1.21.3
fabric_loader_version = 0.16.7

# Dependencies
jei_minecraft_version=1.21
jei_version=19.0.0.5
rei_version=10.0.581
jade_fabric_version=4160727
jade_neoforge_version=5444008
mixin_version=0.8.5
modmenu_version=8.0.0
theoneprobe_version=4159743

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
pack_format_number = 18