# Mod
version = 21.0.3
mod_id = excompressum
mod_name = Ex Compressum
description=Ex Nihilo Addon. Attempts to reduce grind by adding pre-automation tools like compressed hammers.
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/ex-compressum
sources=https://github.com/TwelveIterationMods/ExCompressum
issues=https://github.com/TwelveIterationMods/ExCompressum/issues
license=All Rights Reserved
mod_author = BlayTheNinth
credits = BlayTheNinth

# Publishing
curseforge_forge_project_id = 241967
curseforge_fabric_project_id = 241967
modrinth_project_id = mwfOGtr1

# Minecraft
minecraft_version = 1.21
minecraft_versions = 1.21
minecraft_version_range = [1.21,)
java_version = 21

# Balm
kuma_version = [21.0,22)
balm_version = 21.0.12-SNAPSHOT
balm_version_range = [21.0.11,)

# Forge
forge_version = 51.0.0
forge_version_range = [51,)
forge_loader_version_range = [51,)
forge_mixins=true

# NeoForge
neoforge_version = 21.0.40-beta
neoforge_version_range = [21-beta,)
neoforge_loader_version_range = [1,)

# Fabric
fabric_version = 0.100.1+1.21
fabric_loader_version = 0.15.11

# Dependencies
jei_minecraft_version=1.21
jei_version=19.0.0.5
rei_version=10.0.581
jade_fabric_version=4160727
jade_neoforge_version=5444008
mixin_version=0.8.5
modmenu_version=8.0.0
theoneprobe_version=4159743

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
pack_format_number = 18