dependencies {
    implementation("net.blay09.mods:balm-neoforge:${balm_version}") {
        changing = balm_version.contains("SNAPSHOT")
    }
    compileOnly "mezz.jei:jei-$jei_minecraft_version-common-api:$jei_version"
    compileOnly "curse.maven:jade-324717:$jade_neoforge_version"
    compileOnly "curse.maven:the-one-probe-245211:$theoneprobe_version"

    compileOnly("novamachina.novacore:novacore:1.21.0-3.0.0-build.2")
    compileOnly("novamachina.exnihilosequentia:exnihilosequentia:1.21-7.0.0-build.1-beta")
    compileOnly("curse.maven:ex-deorum-901420:5586119")
}